# notes

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: EditNote.java  FirstFragment.java  MainActivity.java  MainNotes.java  Note.java  NoteFrame.java  PopUpShare.java
app/src/main/res/drawable/: colourpicker.xml  email_background.xml  note_edit_full.xml  note_frame_full.xml  rounded_edittext.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_share.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_main_notes.xml  flow_layout.xml  number_picker_popup.xml  popup_window.xml
app/src/main/res/mipmap-anydpi-v26/: prior.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
